+-------------------+                             +-------------------+
|      User         |1                           *|     Calendar      |
+-------------------+<--------------------------->+-------------------+
| - userId: String  |                             | - calendarId: Str |
| - name: String    |                             | - owner: User     |
| - email: String   |                             | - meetings: List<Meeting> |
+-------------------+                             +-------------------+
| + viewCalendar()  |                             | + addMeeting(m:Meeting)   |
| + respondToInvite(m:Meeting, status:RSVPStatus) | + removeMeeting(m:Meeting) |
|                   |                             | + findAvailableSlots(i:Interval):List<Interval> |
+-------------------+                             +-------------------+

                1
                | owns
                v
+-------------------+                                           *-------------------------*
|     Meeting       |<>---------------------------------------->|        User             |
+-------------------+                                           *-------------------------*
| - meetingId: Str  |
| - title: String   |
| - organizer: User |
| - participants: List<User> |
| - interval: Interval |
| - room: MeetingRoom |
| - status: MeetingStatus (Scheduled, Canceled, Completed) |
| - rsvpMap: Map<User, RSVPStatus> |
+-------------------+
| + schedule()      |
| + cancel()        |
| + reschedule(i:Interval) |
| + sendInvite()    |
+-------------------+

                 *
                 | books
                 v
+-------------------+       1..*
|   MeetingRoom     |<------------------------------------+  Interval
+-------------------+                                       +-------------------+
| - roomId: String  |                                       | - startTime: Date |
| - name: String    |                                       | - endTime: Date   |
| - capacity: int   |                                       +-------------------+
| - status: RoomStatus (Available,Booked) |                 | + overlapsWith(i:Interval):boolean |
| - bookings: List<Interval>                                | + duration():long |
+-------------------+                                         +----------------+
| + checkAvailability(i:Interval):boolean |
| + book(i:Interval):boolean |
| + release(i:Interval) |
+-------------------+

                 *
                 |
                 v
+-------------------+
|   Notification    |
+-------------------+
| - notificationId: String |
| - recipient: User |
| - message: String |
| - sentTime: Date  |
+-------------------+
| + send()          |
| + notifyUser()    |
+-------------------+

+-------------------+
|   MeetingService  |
+-------------------+
| + createMeeting(title:String, org:User, part:List<User>, i:Interval, room:MeetingRoom):Meeting |
| + cancelMeeting(meetingId:String) |
| + rescheduleMeeting(meetingId:String, newInterval:Interval) |
+-------------------+
