         ┌───────────┐
         │   User    │
         └─────┬─────┘
               │
               │ Request to schedule meeting
               ▼
 ┌──────────────────────────────┐
 │  MeetingSchedulerService     │
 └───────────┬──────────────────┘
             │
     ┌───────┼───────────┐
     ▼                   ▼
┌───────────┐      ┌─────────────┐
│ Meeting   │      │ MeetingRoom │
│ Created   │      │ Availability│
└─────┬─────┘      └───────┬─────┘
      │                    │
      ▼                    ▼
┌─────────────┐      ┌─────────────┐
│ Update      │      │ Book Room   │
│ Participants│      │ for Interval│
│ Calendars   │      └─────────────┘
└─────┬───────┘
      │
      ▼
┌─────────────┐
│ Notification│
│ Service     │
│ Sends Email │
└─────────────┘
